<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>IA Cover Page</title>
		<style>
			body {
				margin:0px;
				font-family: Arial, Helvetica, sans-serif;
				background-color:gray;
			}
			#heading {
				background-color:#B9B9B9;
				font-size:200%;
				width:100%;
				height:auto;
				text-align:center;
			}
			#heading h1{
				margin:0px;
			}
			#content {
				font-size:120%;
				width:100%;
				max-width:800px;
				background-color:white;
				margin:auto;
				height:900px;
				padding:30px;
			}
			p.big {
				font-size:200%;
				text-align:center;
				margin:0px 0px 10px 0px;
			}
			span.label {
				font-weight:bold;
			}
			span.response {
			}
		</style>
	</head>

	<body>
		<div id="heading">
			<h1>Computer Science Solution Cover Page</h1>
		</div>
		<div id="content">
			<p class="big">Project Information</p>
			<p><span class="label">Candidate name: </span><span class="response"></span></p>
			<p><span class="label">School number: </span><span class="response">1064</span></p>
			<p><span class="label">Solution title: </span><span class="response"></span></p>
			<p><span class="label">Candidate session number: </span><span class="response"></span></p>
			<p><span class="label">Login information: </span><span class="response"></span></p>
			<p><span class="label">Directions to access product: </span><span class="response">Open the Product\dist folder to run the jar file (edit as appropriate for your project)</span></p>
			<p><span class="label">Additional information: </span><span class="response"></span></p>
			<br>
			<p class="big">Links to Documentation</p>
			<p><span class="label">Planning: </span><a href="Documentation/Crit_A_Planning.pdf">Planning</a></p>
			<p><span class="label">Design: </span><a href="Documentation/Crit_B_Design.pdf">Design</a></p>
			<p><span class="label">Record of tasks: </span><a href="Documentation/Crit_B_Record_of_tasks.pdf">Record of Tasks</a></p>
			<p><span class="label">Development: </span><a href="Documentation/Crit_C_Development.pdf">Development</a></p>
			<p><span class="label">Functionality: </span><a href="Documentation/Crit_D_Video.mp4">Functionality</a></p>
			<p><span class="label">Evaluation: </span><a href="Documentation/Crit_E_Evaluation.pdf">Evaluation</a></p>
			<p><span class="label">Appendix: </span><a href="Documentation/Appendix.pdf">Appendix</a></p>
			<br>
			<p><span class="label">Word count: </span><span class="response"></span></p>
		</div>
	</body>
</html>